#release configuration
#Mon Mar 01 18:48:14 IST 2021
projectVersionPolicyId=default
project.dev.com.abhishek\:pet-clinic-data=0.0.2-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.abhishek\:spring-pet-clinic.developerConnection=scm\:git\:git@github.com\:abhidot/spring-pet-clinic.git
project.scm.com.abhishek\:pet-clinic-web.empty=true
completedPhase=run-preparation-goals
scm.url=scm\:git\:git@github.com\:abhidot/spring-pet-clinic.git
project.rel.com.abhishek\:pet-clinic-web=0.0.1
project.rel.com.abhishek\:spring-pet-clinic=0.0.1
project.dev.com.abhishek\:pet-clinic-web=0.0.2-SNAPSHOT
project.scm.com.abhishek\:spring-pet-clinic.tag=HEAD
project.dev.com.abhishek\:spring-pet-clinic=0.0.2-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.tag=spring-pet-clinic-0.0.1
exec.snapshotReleasePluginAllowed=false
project.scm.com.abhishek\:pet-clinic-data.empty=true
preparationGoals=clean verify
project.rel.com.abhishek\:pet-clinic-data=0.0.1
